# Project: SCEngine
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Device.o Event.o EventReceiver.o KeyEvent.o MouseEvent.o PaintEvent.o ResizeEvent.o Timer.o TimerEvent.o
LINKOBJ  = Device.o Event.o EventReceiver.o KeyEvent.o MouseEvent.o PaintEvent.o ResizeEvent.o Timer.o TimerEvent.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = SCEngine.dll
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f
DEF      = libSCEngine.def
STATIC   = libSCEngine.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CPP) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

Device.o: Device.cpp
	$(CPP) -c Device.cpp -o Device.o $(CXXFLAGS)

Event.o: Event.cpp
	$(CPP) -c Event.cpp -o Event.o $(CXXFLAGS)

EventReceiver.o: EventReceiver.cpp
	$(CPP) -c EventReceiver.cpp -o EventReceiver.o $(CXXFLAGS)

KeyEvent.o: KeyEvent.cpp
	$(CPP) -c KeyEvent.cpp -o KeyEvent.o $(CXXFLAGS)

MouseEvent.o: MouseEvent.cpp
	$(CPP) -c MouseEvent.cpp -o MouseEvent.o $(CXXFLAGS)

PaintEvent.o: PaintEvent.cpp
	$(CPP) -c PaintEvent.cpp -o PaintEvent.o $(CXXFLAGS)

ResizeEvent.o: ResizeEvent.cpp
	$(CPP) -c ResizeEvent.cpp -o ResizeEvent.o $(CXXFLAGS)

Timer.o: Timer.cpp
	$(CPP) -c Timer.cpp -o Timer.o $(CXXFLAGS)

TimerEvent.o: TimerEvent.cpp
	$(CPP) -c TimerEvent.cpp -o TimerEvent.o $(CXXFLAGS)
